:root{
  --bg: #0b0f14;
  --card: #111826;
  --text: #e8eef7;
  --muted: #b7c2d0;
  --border: rgba(255,255,255,.10);
  --link: #8ab4ff;
  --btn: rgba(255,255,255,.10);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --max: 1060px;
  --radius: 16px;
}

[data-theme="light"]{
  --bg: #f6f8fb;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border: rgba(2,6,23,.10);
  --link: #1d4ed8;
  --btn: rgba(2,6,23,.06);
  --shadow: 0 10px 30px rgba(2,6,23,.10);
}

*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a{ color: var(--link); text-decoration: none; }
a:hover{ text-decoration: underline; }

.container{
  width: min(var(--max), calc(100% - 2rem));
  margin: 0 auto;
}

.skip-link{
  position:absolute; left:-999px; top:0;
}
.skip-link:focus{
  left: 1rem; top: 1rem;
  background: var(--card);
  padding: .5rem .75rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.site-header{
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  background: color-mix(in oklab, var(--bg) 70%, transparent);
  border-bottom: 1px solid var(--border);
  z-index: 10;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 1rem;
  padding: .8rem 0;
}
.brand{
  display:flex;
  align-items:center;
  gap:.75rem;
}
.avatar{
  width: 42px; height:42px;
  border-radius: 12px;
  display:grid;
  place-items:center;
  background: var(--card);
  border: 1px solid var(--border);
  font-weight:700;
}
.name{ margin:0; font-size: 1.05rem; }
.tagline{ margin:0; color: var(--muted); font-size: .92rem; }

.nav{
  display:flex;
  gap: .9rem;
  flex-wrap: wrap;
  justify-content:center;
}
.nav a{
  padding: .35rem .55rem;
  border-radius: 10px;
}
.nav a:hover{
  background: var(--btn);
  text-decoration:none;
}

.theme-btn{
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  border-radius: 12px;
  padding: .45rem .6rem;
  cursor:pointer;
}

.hero{
  padding: 3rem 0 2.2rem;
}
.hero-inner{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 1.2rem;
  align-items: start;
}
.hero-title{
  font-size: clamp(1.5rem, 3vw, 2.2rem);
  line-height: 1.2;
  margin: 0 0 .65rem;
}
.hero-text{ margin: 0 0 1rem; color: var(--muted); }

.hero-card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
  box-shadow: var(--shadow);
}
.hero-card h3{ margin-top:0; }

.cta-row{
  display:flex;
  gap: .6rem;
  flex-wrap: wrap;
  margin: 1rem 0 .25rem;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: .55rem .8rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--btn);
  color: var(--text);
  text-decoration:none;
}
.btn.primary{
  background: var(--card);
  box-shadow: var(--shadow);
}
.btn:hover{ text-decoration:none; filter: brightness(1.05); }

.section{
  padding: 2.2rem 0;
}
.section.alt{
  background: color-mix(in oklab, var(--card) 35%, transparent);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.section h2{
  margin: 0 0 .75rem;
  font-size: 1.4rem;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
  box-shadow: var(--shadow);
}
.card h3{ margin-top:0; }

.project{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.1rem;
  box-shadow: var(--shadow);
  margin: 0 0 1rem;
}
.project-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: .75rem;
  flex-wrap: wrap;
}
.pill{
  font-size: .85rem;
  padding: .25rem .55rem;
  border: 1px solid var(--border);
  border-radius: 999px;
  color: var(--muted);
}

.links{
  display:flex;
  gap: .8rem;
  flex-wrap: wrap;
}
.pubs{ margin: .5rem 0 0; }
.clean{ list-style:none; padding-left:0; margin: .25rem 0 0; }

.contact-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.site-footer{
  padding: 1.6rem 0 2rem;
}
.footer-inner{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  color: var(--muted);
  border-top: 1px solid var(--border);
  padding-top: 1.2rem;
}

.small-note{ color: var(--muted); font-size: .92rem; }

code{
  padding: .15rem .35rem;
  background: var(--btn);
  border: 1px solid var(--border);
  border-radius: 8px;
}

@media (max-width: 900px){
  .hero-inner{ grid-template-columns: 1fr; }
  .grid{ grid-template-columns: 1fr; }
  .contact-grid{ grid-template-columns: 1fr; }
  .nav{ display:none; }
}
